# SkillapProject

./: Skillap.MVC.sln
Skillap.BLL/: Class1.cs  Skillap.BLL.csproj
Skillap.BLL/DTO/: CommentsDTO.cs  Liked_CommentsDTO.cs  Liked_PostsDTO.cs  MasterClassesDTO.cs  MastersDTO.cs  Post_TagsDTO.cs  PostsDTO.cs  TagsDTO.cs  UserDTO.cs
Skillap.BLL/Exceptions/: RestException.cs  ValidationExceptions.cs
Skillap.BLL/Hubs/: PostChatHub.cs
Skillap.BLL/Maps/: LikedCommentMap.cs  LikedPostMap.cs  MasterClassMap.cs  MasterMap.cs  PostMap.cs  TagMap.cs
Skillap.MVC/: Program.cs  Skillap.MVC.csproj  Startup.cs  appsettings.json  libman.json
Skillap.MVC/Areas/Identity/: IdentityHostingStartup.cs
Skillap.MVC/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Skillap.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Skillap.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Skillap.MVC/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  LogicController.cs  PostController.cs
Skillap.MVC/Data/: ApplicationDbContext.cs
Skillap.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Skillap.MVC/Maps/: CommonMappings.cs  UserMap.cs  WebMappings.cs
Skillap.MVC/Models/: ErrorViewModel.cs
Skillap.MVC/Properties/: launchSettings.json
Skillap.MVC/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  EditMasterClassViewModel.cs  EditMasterViewModel.cs  EditPostViewModel.cs  EditTagViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainCommentViewModel.cs  MasterClassViewModel.cs  MastersViewModel.cs  MastersViewModels.cs  PostViewModel.cs  RegisterViewModel.cs  SubCommentsViewModel.cs  TagViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
Skillap.MVC/Views/: _ViewImports.cshtml
Skillap.MVC/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  MyAccount.cshtml  MyProfile.cshtml  Register.cshtml
Skillap.MVC/Views/Comment/: MainCommentView.cshtml  ViewPost.cshtml
Skillap.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Skillap.MVC/Views/Logic/: EditMaster.cshtml  EditMasterClasses.cshtml  EditPost.cshtml  EditTag.cshtml  EditUsers.cshtml  GetMasterClasses.cshtml  GreedyAlgorithmForMasters.cshtml  GreedyAlgorithmForMasters2.cshtml  ManageMasterClasses.cshtml  ManageMasters.cshtml  ManagePosts.cshtml  ManageTags.cshtml  ManageUsers.cshtml  MasterClasses.cshtml  Masters.cshtml  Post.cshtml  Tag.cshtml
Skillap.MVC/Views/Post/: EditPost.cshtml  MainCommentView.cshtml  ViewPost.cshtml
Skillap.MVC/Views/Shared/: _AdminLayout.cshtml  _ChangePasswordLayout.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostLayout.cshtml  _UserLayout.cshtml
Skillap.MVC/wwwroot/css/: site.css  style.css
Skillap.MVC/wwwroot/js/: site.js
Skillar.DAL/: Class1.cs  Skillap.DAL.csproj
(+58 files in other folders)
